<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>蜂鸟</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">


	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-wrapper">
	<header>
		<nav>
			<li class="logo"><a href="#">蜂鸟</a></li>
			<ul>
				<li><a href="index.html" class="active">首页</a></li>
				<li><a href="article.html">文章</a></li>
				<li><a href="about.html">关于我</a></li>
				<li ><a id="sidebar_trigger" href="#">Menu</a></li>
			</ul>
		</nav>
		<div id="banner">
			<div class="inner">
				<h1>蜂鸟</h1>
				<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				<button>了解我</button>
				<div class="more">更多</div>
			</div>
		</div>
	</header>
	<div calss="content">
		<section class="green-section">
			<div class="wrapper">
				<div class="">
					<h2>一个标题</h2>
					<div class="hr"></div>
					<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
				<div class="icon-group">
					<span class="icon">item1</span>
					<span class="icon">item2</span>
					<span class="icon">item3</span>
				</div>
			</div>
			</div>
		</section>
		<section class="gray-section">
			<div class="artilce-preview">
				<div class="img-section">
					<img src="img/pic01.jpg">
				</div>
				<div class="text-section">
					<h2>有一个波阿姨</h2>
					<div class="sub-heading">
						副标题
					</div>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				</div>
			</div>
			<div class="artilce-preview">
				<div class="text-section">
					<h2>有一个波阿姨</h2>
					<div class="sub-heading">
						副标题
					</div>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				</div>
				<div class="img-section">
					<img src="img/pic02.jpg">
				</div>
				
			</div>
			<div class="artilce-preview">
				<div class="img-section">
					<img src="img/pic03.jpg">
				</div>
				<div class="text-section">
					<h2>有一个波阿姨</h2>
					<div class="sub-heading">
						副标题s
					</div>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				</div>
			</div>
		</section>
		<section class="purple-section">
			<div class="heading-wrapper">
				<h2>我的技能</h2>
				<div class="hr"></div>
				<div class="sub-heading">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</div>	
			</div>
			<div class="car-group clearfix">
				<div class="card">
					<h3>HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="card">
					<h3>HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

				</div>
				<div class="card">
					<h3>HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

				</div>
				<div class="card">
					<h3>HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

				</div>
				<div class="card">
					<h3>HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

				</div>
				<div class="card">
					<h3>HTML</h3>
					<p>Lorem ipsum dolor sit amest, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

				</div>
			</div>	
		</section>
	</div>
	<footer>
		<ul class="share-group">
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
		</ul>
		<div class="copy">
			&copy 蜂鸟
		</div>
	</footer>
	</div>
	<div class="mask"></div>
	<div id="sidebar">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="article.html">文章</a></li>
			<li><a href="about.html">关于我</a></li>
		</ul>
	</div>
	<button class="back-to-top">Top</button>
	<script src="js/jquery-1.12.2.js"></script>
	<script src="js/main.js"></script>
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>





















